# MonopolyGame

./: .gitignore  README.md
Monopoly/: build.gradle  settings.gradle
Monopoly/gradle/wrapper/: gradle-wrapper.properties
Monopoly/pl.game.monopoly.client/: build.gradle
Monopoly/pl.game.monopoly.client/src/main/java/pl/game/monopoly/client/: ClientNew.java  MainApp.java  ServerHandler.java
Monopoly/pl.game.monopoly.client/src/main/java/pl/game/monopoly/client/controllers/: GameBoardController.java  InfoMessageController.java  MainAppController.java
Monopoly/pl.game.monopoly.client/src/main/resources/css/: GameBoard.css
Monopoly/pl.game.monopoly.client/src/main/resources/fxml/: GameBoard.fxml  InfoMessage.fxml  MainMenu.fxml
Monopoly/pl.game.monopoly.core/: build.gradle
Monopoly/pl.game.monopoly.core/src/main/java/pl/game/monopoly/core/: BoardXY.java  Field.java  Player.java  PlayerAction.java  PropertyField.java  StartField.java  TCP_Message.java
Monopoly/pl.game.monopoly.server/: build.gradle
Monopoly/pl.game.monopoly.server/src/main/java/pl/game/monopoly/server/: GameServer.java  MainServer.java  PlayerHandler.java  ServerNew.java
