plugins {
    id 'java'
    id 'application'
}

group 'pl.game.monopoly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

