plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'pl.game.monopoly'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':pl.game.monopoly.core')
}




mainClassName = "pl.game.monopoly.server.MainServer"
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'monopolyserver'
    }
}